{
  "cross_validation": 2,
  "momentum": false,
  "learn_rate": 0.1,
  "hidden_layers": [10, 10],
  "adaptive_learn_rate": false,
  "activation_function": "sigmoid",
  "path_to_data": "ex_2/resources/training",
  "epoch_limit": 100,
  "execution_count": 20,
  "subproblem": 3,
  "training_set": [
    [1, 1],
    [-1, -1],
    [1, -1],
    [-1, 1]
  ],
  "expected_output": [[1], [1], [0], [0]]
}
