{
  "cross_validation": 10,
  "momentum": false,
  "learn_rate": 0.3,
  "adaptive_learn_rate": false,
  "activation_function": "sigmoid",
  "path_to_data": "ex_2/resources/training",
  "epoch_limit": 5,
  "execution_count": 1
}
